<!DOCTYPE html>
<html>

<head>
    <title>payment_successfully_1</title>
    <style>
        body {
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 50px;
            color: white;
        }
        
        h1 {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
            color: white;
        }
        
        .button-container {
            background: transparent;
            display: flex;
            justify-content: center;
            background-color:orange;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 33px 19px 47px -9px rgb(63 66 66);
            border: 2px solid #ffffff3b;
            ;
        }
        
        .button {
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: 2px solid #ffffff3b;
            ;
        }
        
        .button:hover {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div style="background-color: orange; height: 100vh; display: flex; align-items: center; justify-content: center;">
        <div class="button-container">
            <h2>जूते Khareedo</h2>
            <h1>Order Successfully</h1>
            <div class="button-group">
                <a href="index.html" class="button">Back to home</a>
                <a href="add to cart for mans.html" class="button">Back to add to cart</a>
            </div>
        </div>
    </div>
</body>

</html>